#markdown-container {
  border-radius: 1rem;
  background-color: #191919;
  // backdrop-filter: blur(50px);
  width: 1200px;
  margin: 0 auto 1rem;
  padding: 1rem;
  box-sizing: border-box;
  opacity: 0.95;
  pre {
    background-color: #42424280;
    padding: 1rem;
    border-radius: 0.5rem;
    code {
      background-color: transparent !important;
      border: 0px solid transparent !important;
      font-size: 0.9rem;
      font-family: cascadia;
    }
  }
  code {
    font-family: cascadia;
  }
}
