* {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #fff;
  text-decoration: none;
}
.menu {
  opacity: 0.95;
  .menu-container {
    border-radius: 1rem;
    background-color: #191919;
    // backdrop-filter: blur(50px);
    width: 1200px;
    margin: 0 auto 1rem;
    padding: 1rem;
    box-sizing: border-box;
    opacity: 0.95;
    min-height: 600px;
    li {
      height: 50px;
      line-height: 50px;
      font-size: 22px;
      a {
        display: block;
        width: 100%;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
