header * {
  margin: 0;
  padding: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  box-sizing: content-box;
}
.header * {
  margin: 0;
  padding: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  box-sizing: content-box;
}
.header {
  width: 100%;
  height: 30px;
  background-color: #eee;
}
.header .head1 {
  width: 1390px;
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  color: #8c8c8c;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.header .head1 .fl {
  width: 183px;
  height: 30px;
  display: flex;
  justify-content: space-between;
}
.header .head1 .fl .city {
  width: 72px;
  height: 30px;
  text-indent: 2em;
  position: relative;
  border: 1px solid transparent;
}
.header .head1 .fl .city .bai {
  width: 445px;
  height: 238px;
  position: absolute;
  top: 30px;
  left: -1px;
  background-color: white;
  border: 1px solid #d2d2d2;
  display: none;
  z-index: 1;
}
.header .head1 .fl .city .zhong {
  width: 72px;
  height: 3px;
  position: absolute;
  bottom: -2px;
  left: 0px;
  display: none;
  background-color: white;
  z-index: 10;
}
.header .head1 .fl .city:hover .zhong {
  display: block;
}
.header .head1 .fl .city:hover {
  background-color: white;
  cursor: pointer;
  border: 1px solid #d2d2d2;
}
.header .head1 .fl .city:hover .bai {
  display: block;
}
.header .head1 .fl .city::after {
  content: "";
  width: 20px;
  height: 26px;
  background: url(../img/header/1.png) no-repeat;
  position: absolute;
  top: 0px;
  left: 3px;
}
.header .head1 .fl .info {
  width: 96px;
  height: 30px;
  display: flex;
  justify-content: space-between;
}
.header .head1 .fl .info i a {
  color: #f42828;
}
.header .head1 .fl .info span a {
  color: #8c8c8c;
}
.header .head1 .fl .info span a:hover {
  color: #f42828;
}
.header .head1 .spa {
  width: 374px;
  height: 30px;
  display: flex;
  justify-content: space-between;
}
.header .head1 .spa .fuo {
  width: 62px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}
.header .head1 .spa .fm {
  position: relative;
}
.header .head1 .spa .fm::after {
  content: "";
  width: 1px;
  height: 10px;
  background-color: #ccc;
  position: absolute;
  top: 10px;
  left: -5px;
}
.header .head1 .spa .fuo:last-child p {
  background: url(../img/header/2.png) no-repeat;
  width: 14px;
  height: 9px;
  font-size: 16px;
  position: absolute;
  top: 10px;
  right: 2px;
}
.header .head1 .spa .fuo a {
  color: #8c8c8c;
}
.header .head1 .spa .fuo a:hover {
  color: #f42828;
}
.header .head1 .spa .fuo:last-child {
  width: 82px;
  text-align: start;
  text-indent: 1em;
  color: #8c8c8c;
  border: 1px solid transparent;
}
.header .head1 .spa .fuo:last-child .xia {
  width: 380px;
  height: 0px;
  position: absolute;
  background-color: #fff;
  top: 30px;
  right: -1px;
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 10;
}
.header .head1 .spa .fuo:last-child:hover {
  border: 1px solid #d2d2d2;
  background-color: white;
}
.header .head1 .spa .fuo:last-child:hover .xia {
  height: 158px;
  border: 1px solid #d2d2d2;
}
.header .head1 .spa .fuo:last-child .zx {
  width: 82px;
  height: 1px;
  position: absolute;
  bottom: -1px;
  left: 0px;
  display: none;
  background-color: white;
  z-index: 99;
}
.header .head1 .spa .fuo:last-child:hover .zx {
  display: block;
}
.header .head1 .spa .fuo:last-child .xia .mian {
  width: 380px;
  height: 120px;
  display: flex;
  justify-content: space-between;
}
.header .head1 .spa .fuo:last-child .xia .mian .zu {
  width: 116px;
  height: 120px;
  border-right: 1px solid #efefef;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .head1 .spa .fuo:last-child .xia .mian .zu .tes {
  width: 85px;
  height: 30px;
}
.header .head1 .spa .fuo:last-child .xia .mian .zu .tes:first-child {
  font-weight: 700;
  color: #666;
}
.header .head1 .spa .fuo:last-child .xia .mian span:hover {
  color: #f42828;
  cursor: pointer;
}
.header .head1 .spa .fuo:last-child .xia .mian .yu {
  width: 225px;
  height: 120px;
  margin-right: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .head1 .spa .fuo:last-child .xia .mian .yu .youh {
  width: 225px;
  height: 30px;
  line-height: 30px;
  display: flex;
}
.header .head1 .spa .fuo:last-child .xia .mian .yu .youh span {
  width: 75px;
  height: 30px;
}
.header .head1 .spa .fuo:last-child .xia .mian .yu .youh:first-child {
  font-weight: 700;
  color: #666;
}
header {
  width: 100%;
  height: 100px;
  padding-bottom: 10px;
  background-color: #fff;
}
header .header1 {
  width: 1390px;
  height: 100px;
  margin: 0 auto;
  position: relative;
}
header .header1 .logo {
  width: 189px;
  height: 57px;
  padding: 21.5px 0px;
  float: left;
}
header .header1 .logo .logo1 {
  width: 159px;
  height: 57px;
}
header .header1 .inp {
  width: 546px;
  height: 64px;
  float: left;
  margin: 30px 0 0 148px;
  position: relative;
}
header .header1 .inp .inp1 {
  width: 940px;
  height: 34px;
}
header .header1 .inp .inp1 input {
  font-size: 12px;
  width: 540px;
  height: 30px;
  border: 2px solid #f42424;
  outline: 0;
  text-indent: 1em;
  float: left;
}
header .header1 .inp .inp1 button {
  width: 70px;
  height: 34px;
  line-height: 34px;
  background-color: #f42424;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  border: 0;
  float: left;
}
header .header1 .inp .inp1 button:nth-child(3) {
  margin-left: 8px;
  background-color: #b31919;
}
header .header1 .inp ul {
  width: 546px;
  height: 30px;
}
header .header1 .inp ul li {
  float: left;
  height: 28px;
  line-height: 28px;
  margin-right: 10px;
  font-size: 12px;
}
header .header1 .inp ul li a {
  color: #999;
}
header .header1 .inp ul li a:hover {
  color: #e23435;
}
header .header1 .inp2 {
  width: 180px;
  height: 35px;
  margin-top: 30px;
  float: right;
  position: relative;
}
header .header1 .inp2 div:nth-child(1) {
  width: 178px;
  height: 33px;
  line-height: 33px;
  position: relative;
  border: 1px solid #d2d2d2;
  font-size: 12px;
}
header .header1 .inp2 div:nth-child(1) a {
  display: block;
  color: #f42424;
}
header .header1 .inp2 div:nth-child(1) a i {
  width: 20px;
  height: 22px;
  margin-top: 5.5px;
  margin-left: 30px;
  font-size: 20px;
  float: left;
  display: inline;
  background: url(../img/header/购物车.png) no-repeat 0 0;
  background-size: contain;
}
header .header1 .inp2 div:nth-child(1) a span {
  margin-left: 8px;
}
header .header1 .inp2 div:nth-child(1) a em {
  width: 13px;
  height: 13px;
  line-height: 13px;
  padding: 1px;
  border-radius: 50%;
  background: #f42424;
  color: #fff;
  position: absolute;
  top: 6px;
  left: 122px;
  text-align: center;
  font-size: 12px;
}
header .header1 .inp2 div:nth-child(2) {
  width: 256px;
  height: 68px;
  background-color: red;
  border: 1px solid #d2d2d2;
  padding: 20px 20px 20px 36px;
  background-color: #fff;
  position: absolute;
  right: 0;
  top: 35px;
  z-index: 1;
  display: none;
}
header .header1 .inp2 div:nth-child(2) b {
  width: 110px;
  height: 68px;
  background: url(../img/header/cart-nogoods.png) no-repeat;
  display: block;
  float: left;
}
header .header1 .inp2 div:nth-child(2) p {
  width: 178px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: -2px;
  left: 134px;
}
header .header1 .inp2 div:nth-child(2) span {
  float: left;
  display: block;
  font-size: 12px;
  color: #8c8c8c;
  margin: 6px 0 0 14px;
  line-height: 25px;
  width: 132px;
}
header .header1 .inp2:hover .block {
  display: block;
}
.header-links {
  width: 100%;
  border-bottom: 2px solid #f42424;
  .header-links-container {
    margin: 0 auto;
    width: 1390px;
    background-color: #fff;
    box-sizing: border-box;
    & * {
      box-sizing: border-box;
      height: 42px;
    }
    display: flex;
    justify-content: flex-start;
    .header-btn {
      width: 232px;
      height: 42px;
      background-color: #f42424;
      position: relative;
      & > p.title {
        font-size: 16px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        line-height: 42px;
      }
    }
    & > ul {
      & > li {
        height: 40px;
        display: inline-block;
        line-height: 40px;
        margin-left: 36px;
        &.active {
          a {
            color: #e23435;
          }
        }
        &:hover {
          a {
            color: #e23435;
          }
        }
      }
    }
  }
}
/* 服装城轮播 */

.clothing-mall-banner {
  width: 100%;
  height: 450px;
  background-color: #eee;
}

/* 服装城轮播蒙版 */

.clothing-mall-contain {
  width: 1200px;
  height: 450px;
  margin: 0 auto;
}

/* 服装城左侧导航 */

.clothing-mall-catetop-cloth {
  float: left;
  width: 250px;
  height: 450px;
}

/* 服装城左侧导航列表 */

.catetop-cloth-list {
  width: 250px;
  height: 450px;
  background-color: #fd5f8e;
  z-index: 30;
}

/* 服装城左侧导航列表项 */

.catetop-cloth-list-items {
  position: relative;
  width: 250px;
  height: 90px;
  padding: 10px 0;
  box-sizing: border-box;
}

/* 服装城左侧导航列表项改变背景颜色 */

.catetop-cloth-list-items:hover {
  background-color: #e02b61;
}

/* 服装城左侧导航列表项箭头 */

.catetop-cloth-list-items-icon {
  position: absolute;
  right: 10px;
  font-size: 22px !important;
  color: #fff;
}

/* 服装城左侧导航列表项展示 */

.catetop-cloth-list-items-show {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}

/* 服装城左侧导航列表项主题 */

.catetop-cloth-list-items-show > strong {
  display: block;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  font-weight: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 服装城左侧导航列表项主题样式 */

.catetop-cloth-list-items-show > strong > a {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

/* 服装城左侧导航列表项内容总样式 */

.catetop-cloth-list-items-show > span {
  display: block;
  width: 230px;
  height: 70%;
  margin-top: 10px;
  box-sizing: border-box;
  border-bottom: 1px dashed #fe8fb0;
}

/* 服装城左侧导航列表项内容字体样式 */

.catetop-cloth-list-items-show > span > a {
  display: block;
  float: left;
  width: 66px;
  height: 18px;
  margin: 0px 10px 0px 0px;
  font-size: 12px;
  color: #fff;
}

/* 服装城左侧导航列表项隐藏展示 */

.catetop-cloth-list-items-hide {
  position: absolute;
  display: none;
  width: 420px;
  height: 450px;
  left: 250px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #e02b61;
  z-index: 30;
  box-sizing: border-box;
}

/* 服装城左侧导航列表项移入显示 */

.catetop-cloth-list-items:hover .catetop-cloth-list-items-hide {
  display: block;
}

/* 服装城左侧导航列表项隐藏展示主题及样式  */

.catetop-cloth-list-items-hide > strong {
  display: block;
  width: 380px;
  height: 32px;
  font-size: 14px;
  color: #555;
  border-bottom: 1px dashed #fe8fb0;
}

/* 服装城左侧导航列表项隐藏展示主题样式字体颜色切换  */

.catetop-cloth-list-items-hide > strong > a:hover {
  color: #f42424;
}

/* 服装城左侧导航列表项隐藏展示左侧盒子  */

.catetop-cloth-list-items-hide-left {
  float: left;
  width: 188px;
  height: 112px;
}

/* 服装城左侧导航列表项隐藏展示左侧列表  */

.catop-cloth-list-items-hide-left-list {
  width: 100%;
  height: 100%;
  padding: 10px 0;
  box-sizing: border-box;
}

/* 服装城左侧导航列表项隐藏展示左侧列表元素  */

.catetop-cloth-list-items-hide-list-left-items {
  float: left;
  width: 88px;
  height: 18px;
  margin: 10px 6px 0 0;
}

/* 服装城左侧导航列表项隐藏展示左侧列表元素字体样式  */

.catetop-cloth-list-items-hide-list-left-items > a {
  font-size: 12px;
  color: #555;
}

/* 服装城左侧导航列表项隐藏展示左侧列表元素字体颜色切换  */

.catetop-cloth-list-items-hide-list-left-items > a:hover {
  color: #f42424;
}

/* 服装城左侧导航列表项隐藏展示右侧盒子  */

.catetop-cloth-list-items-hide-list-right {
  float: right;
  width: 210px;
  height: 228px;
}

/* 服装城左侧导航列表项隐藏展示右侧列表  */

.catetop-cloth-list-items-hide-list-right-list {
  width: 100%;
  height: 100%;
}

/* 服装城左侧导航列表项隐藏展示右侧列表元素  */

.catetop-cloth-list-items-hide-list-right-list-items {
  float: left;
  width: 92px;
  height: 47px;
  margin: 10px 10px 0 0;
  border: 1px solid #eaeaea;
  box-sizing: border-box;
}

/* 服装城左侧导航列表项隐藏展示右侧列表字体样式  */

.catetop-cloth-list-items-hide-list-right-list-items > a {
  display: block;
  width: 100%;
  height: 100%;
}

/* 服装城左侧导航列表项隐藏展示右侧列表元素字体颜色切换  */

.catetop-cloth-list-items-hide-list-right-list-items > a > img {
  width: 100%;
  height: 100%;
}

.catetop-cloth-list-items-hide-1 {
  top: 0px;
}

.catetop-cloth-list-items-hide-2 {
  top: -90px;
}

.catetop-cloth-list-items-hide-3 {
  top: -180px;
}

.catetop-cloth-list-items-hide-4 {
  top: -270px;
}

.catetop-cloth-list-items-hide-5 {
  top: -360px;
}

/* 服装城左侧导航 */

/* 服装城轮播图 */

/* 服装城轮播图大盒子 */

.clothing-mall-banner-parcel {
  position: relative;
  overflow: hidden;
  float: left;
  width: 950px;
  height: 450px;
}

/* 服装城轮播列表 */

.clothing-mall-list {
  position: absolute;
  width: 5700px;
  height: 450px;
  top: 0px;
  left: 0px;
}

.clothing-mall-list-items {
  float: left;
  width: 950px;
  height: 450px;
}

.clothing-mall-list-items > a {
  display: block;
  width: 950px;
  height: 450px;
}

.clothing-mall-list-items > a > img {
  width: 950px;
  height: 450px;
}

/* 服装城轮播图小圆点 */

.clothing-mall-dot {
  position: absolute;
  width: 950px;
  height: 5px;
  left: 0;
  bottom: 0;
}

.clothing-mall-dot-items {
  float: left;
  width: 189px;
  height: 5px;
  margin-right: 1px;
  background-color: #555;
  cursor: pointer;
}

.clothing-mall-dot-pink {
  background-color: #fc5f8d;
}

/* 轮播左右箭头 */

.prev,
.next {
  position: absolute;
  display: none;
  width: 50px;
  height: 50px;
  top: 35%;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  color: #fff;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

/* 轮播左箭头 */

.prev {
  left: 10px;
}

/* 轮播右箭头 */

.next {
  right: 10px;
}

/* 轮播左右箭头 */

/* 服装城轮播图 */

/* 服装城轮播 */

/* 限时抢购 */

.flash-sale {
  width: 1200px;
  height: 50px;
  margin: 30px auto;
}

.flash-sale > h3 {
  float: left;
  height: 50px;
  font-weight: 400;
  font-size: 21px;
  line-height: 50px;
}

.flash-sale > h5 {
  float: left;
  height: 50px;
  font-weight: 400;
  margin-left: 10px;
  font-size: 12px;
  line-height: 64px;
  color: #8c8c8c;
}

.building-directory {
  position: fixed;
  width: 40px;
  height: 400px;
  top: 10%;
  left: 3%;
}

.building-directory-litems {
  margin: 5px 0;
  padding: 10px 5px 5px;
  font-size: 12px;
  text-align: center;
  background-color: #a3a0a1;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  cursor: pointer;
  box-sizing: border-box;
}

.building-directory-litems-1,
.building-directory-litems-4,
.building-directory-litems-6,
.building-directory-litems-7 {
  width: 40px;
  height: 50px;
}

.building-directory-litems-2,
.building-directory-litems-3,
.building-directory-litems-5 {
  margin: 5px 0;
  padding: 0;
}

.building-directory-litems-8 {
  width: 40px;
  height: 30px;
  margin: 5px 0;
  padding: 0;
  text-align: center;
  line-height: 30px;
  background-color: #6a6364;
}

.building-directory-litems-pink {
  background-color: #fc5f8d;
}

.building-directory-litems-pink-1 {
  background-color: #fc5f8d;
}

.building-directory-litems-2 > span,
.building-directory-litems-3 > span,
.building-directory-litems-5 > span {
  margin: 0;
  padding: 0;
  line-height: 50px;
}

.building-directory-litems-8 > span {
  line-height: 30px;
}

.up-arrow {
  font-size: 22px !important;
}

/* 限时抢购 */

/* 商品 */

.merchandise {
  width: 1200px;
  margin: 0 auto;
}

/* 公共样式 */

.merchandise-women,
.merchandise-men,
.apparel-accessory,
.underwear,
.Exercise-outdoors {
  width: 1200px;
  height: 780px;
}

.merchandise-people-top {
  width: 100%;
  height: 50px;
}

.merchandise-people-top > h2 {
  float: left;
  font-weight: normal;
  font-size: 21px;
  line-height: 50px;
}

.merchandise-people-top > h3 {
  float: left;
  font-size: 14px;
  height: 50px;
  margin-left: 10px;
  line-height: 63px;
  color: #8c8c8c;
}

.merchandise-people-top-list {
  float: right;
  height: 50px;
}

.merchandise-people-top-list-items {
  float: left;
  width: 70px;
  height: 30px;
  margin-top: 10px;
  margin-left: 15px;
  padding: 0 10px;
  font-size: 12px;
  border-radius: 15px;
  line-height: 28px;
  text-align: center;
  border: 1px solid #d1d1d1;
  background: #fff;
  cursor: pointer;
  box-sizing: border-box;
}

.merchandise-people-top-list-items-pink {
  color: #fc5f8d;
  border: 1px solid #fc5f8d;
}

.merchandise-people-bottom {
  width: 100%;
  height: 660px;
}

.merchandise-people-bottom-left {
  float: left;
  width: 400px;
  height: 660px;
}

.merchandise-people-bottom-left > a {
  width: 400px;
  height: 660px;
}

.merchandise-people-bottom-left > a > img {
  width: 400px;
  height: 660px;
}

.merchandise-people-bottom-right {
  float: left;
  width: 800px;
  height: 660px;
}

.merchandise-people-bottom-right-top-list {
  width: 800px;
  height: 170px;
  border: 1px solid #ededed;
  box-sizing: border-box;
}

.merchandise-people-bottom-right-top-list-items {
  float: left;
  width: 398px;
  height: 168px;
  border-right: 1px solid #ededed;
}

.merchandise-people-bottom-right-top-list-items > a {
  width: 100%;
  height: 168px;
}

.merchandise-people-bottom-right-top-list-items > a > img {
  width: 100%;
  height: 168px;
}

.merchandise-people-bottom-right-top-list-items:nth-child(2) {
  border-right-width: 0px;
}

.merchandise-people-bottom-right-bottom {
  width: 800px;
  height: 490px;
}

.mpbrb-list {
  /* display: none; */
  width: 800px;
  height: 490px;
}

.mpbrbl-items {
  float: left;
  width: 158px;
  height: 203px;
  padding: 20px;
  border: 1px solid #ededed;
}

.mpbrbli-img {
  width: 158px;
  height: 158px;
}

.mpbrbli-img > a {
  display: block;
  width: 100%;
  height: 100%;
}

.m-img {
  width: 158px;
  height: 158px;
}

.mpbrbli-name {
  overflow: hidden;
  width: 158px;
  height: 20px;
  margin: 5px 0;
  font-size: 12px;
  color: #555;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mpbrbli-name > a {
  display: block;
  width: 100%;
  height: 100%;
}

.mpbrbli-price {
  width: 158px;
  height: 25px;
  color: #f42424;
  line-height: 25px;
  text-align: center;
}

.brand-logo {
  width: 1200px;
  height: 70px;
}

.brand-logo-items {
  float: left;
  width: 120px;
  height: 70px;
}

.brand-logo-items > a {
  display: flex;
  width: 120px;
  height: 70px;
  align-items: center;
  justify-content: center;
}

.brand-logo-items > a > img {
  max-width: 80%;
  height: auto;
}

/* 公共样式 */

/* 女装 */

.merchandise-women-top-list {
  width: 445px;
}

.merchandise-women-top-list-items-2 {
  width: 90px;
}

/* 女装 */

/* 男装 */

.merchandise-men-top-list {
  width: 255px;
}

/* 男装 */

/* 内衣 */

.underwear-top-list {
  width: 275px;
}

.underwear-top-list-items-3 {
  width: 90px;
}

/* 内衣 */

/* 随手购 */

.With-purchase {
  width: 1200px;
  height: 400px;
}

.With-purchase-top-list {
  float: right;
  width: 60px;
  height: 8px;
  margin-top: 25px;
}

.With-purchase-top-items {
  float: left;
  width: 8px;
  height: 8px;
  margin: 0px 5px 0px 0px;
  border-radius: 50%;
  background-color: #9f9f9f;
  transition: all 0.5s;
}

.With-purchase-top-items-pink {
  width: 20px;
  border-radius: 5px;
  background-color: #fc5f8d;
}

.With-purchase-bottom {
  position: relative;
  overflow: hidden;
  width: 1200px;
  height: 350px;
}

.With-purchase-bottom-list {
  position: absolute;
  width: 3600px;
  height: 350px;
  top: 0;
  left: 0;
}

.With-purchase-bottom-list-items {
  float: left;
  width: 200px;
  height: 350px;
  padding: 25px 20px 27px;
  border: 1px dashed #d1d1d1;
  box-sizing: border-box;
}

.With-purchase-img {
  width: 158px;
  height: 158px;
}

.With-purchase-img > a {
  display: block;
  width: 100%;
  height: 100%;
}

.wpb-img {
  width: 158px;
  height: 158px;
}

.wp-p {
  width: 158px;
  height: 24px;
  margin: 10px 0;
  text-align: center;
  color: red;
}

.With-purchase-name {
  width: 158px;
  height: 55px;
  margin: 10px 0;
}

.wpn-a {
  overflow: hidden;
  width: 158px;
  height: 50px;
  font-size: 12px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.With-purchase-btn {
  width: 158px;
  height: 30px;
}

.With-purchase-btn-a {
  display: block;
  height: 28px;
  font-size: 14px;
  text-align: center;
  line-height: 28px;
  color: #fc5f8d;
  border: 1px solid #fc5f8d;
  transition: all 0.2s;
}

.With-purchase-btn-a:hover {
  color: #fff;
  background-color: #fc5f8d;
}

.With-purchase-left,
.With-purchase-right {
  position: absolute;
  display: none;
  width: 30px;
  height: 70px;
  top: 35%;
  font-size: 25px;
  color: #fff;
  text-align: center;
  line-height: 70px;
  background-color: rgba(0, 0, 0, 0.3);
}

.With-purchase-left {
  left: 0;
}

.With-purchase-right {
  right: 0;
}

/* 随手购 */

/* 商品 */
