* {
  margin: 0;
  padding: 0;
  color: #333;
  list-style: none;
  text-decoration: none;
  font-style: normal;
  box-sizing: border-box;
  user-select: none;
}
footer {
  position: relative;
  .footer-top {
    width: 100%;
    background-color: #eee;
    .footer-top-container {
      width: 1200px;
      height: 80px;
      margin: 0 auto;
      padding: 24px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .service-list {
        width: 900px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .item {
          flex: 1;
          display: flex;
          justify-content: space-start;
          align-items: center;
          i.img {
            width: 32px;
            height: 32px;
            background-image: url("../img/footer/footer_new_icon.png");
            margin-right: 12px;
          }
          font-size: 18px;
          color: #888;
          &:nth-of-type(2) {
            i.img {
              background-position: -34px 0;
            }
          }
          &:nth-of-type(3) {
            i.img {
              background-position: -68px 0;
            }
          }
          &:nth-of-type(4) {
            i.img {
              background-position: -102px 0;
            }
          }
          &:nth-of-type(5) {
            i.img {
              background-position: -136px 0;
            }
          }
        }
      }
      .contact {
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & > div {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          color: #262626;
          font-size: 16px;
          font-weight: bold;
        }
        .con-1 {
          width: 180px;
          i.tel {
            width: 22px;
            height: 24px;
            margin-right: 8px;
            background-image: url("../img/footer/footer_new_icon.png");
            background-position: -3px -103px;
          }
        }
        .con-2 {
          flex: 1;
          i.kefu {
            width: 27px;
            height: 24px;
            margin-right: 8px;
            background-image: url("../img/footer/footer_new_icon.png");
            background-position: -3px -138px;
          }
        }
      }
    }
  }
  .footer-con {
    width: 100%;
    background-color: #262626;
    .footer-con-container {
      width: 1200px;
      margin: 0 auto;
      padding: 30px 0;
      border-bottom: 1px solid #464646;
      display: flex;
      justify-content: space-between;
      align-items: center;
      ul {
        li {
          &:nth-of-type(1) {
            color: #fff;
            font-size: 16px;
            height: 24px;
            line-height: 24px;
            margin-bottom: 20px;
            font-weight: bold;
          }
          a {
            height: 28px;
            line-height: 28px;
            color: #ccc;
            font-size: 14px;
            &:hover {
              color: #f42424;
            }
          }
        }
      }
      .qr-code {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .code {
          width: 108px;
          height: 128px;
          border: 2px solid #fff;
          img {
            width: 104px;
            height: 104px;
            display: block;
          }
          p {
            width: 100%;
            height: 20px;
            font-size: 12px;
            color: #fff;
            line-height: 20px;
            text-align: center;
            background-color: #121212;
          }
          &:nth-of-type(1) {
            margin-right: 60px;
          }
        }
      }
    }
  }
  .footer-bot {
    width: 100%;
    padding: 30px 0 53px;
    background-color: #262626;
    .footer-bot-container {
      width: 1200px;
      margin: 0 auto;
      p.links {
        height: 18px;
        text-align: center;
        margin-bottom: 10px;
        a {
          font-size: 12px;
          line-height: 12px;
          color: #888;
          &:hover {
            color: #f42424;
          }
        }
        span.spacer {
          overflow: hidden;
          margin: 0 17px;
          width: 1px;
          height: 11px;
          background-color: #444;
          display: inline-block;
        }
      }
      p.copyright {
        text-align: center;
        font-size: 12px;
        color: #4c4c4c;
        a {
          font-size: 12px;
          line-height: 12px;
          color: #4c4c4c;
          &:hover {
            color: #f42424;
          }
        }
      }
    }
  }
}
