* {
  margin: 0;
  padding: 0;
  color: #555;
  list-style: none;
  text-decoration: none;
  font-style: normal;
  box-sizing: border-box;
  user-select: none;
}
body > * {
  width: 100%;
  & > [class$="-container"] {
    width: 1200px;
    margin: 0 auto;
  }
}
nav {
  // width: 100%;
  background-color: #333;
  .nav-container {
    width: 1200px;
    height: 45px;
    margin: 0 auto;
    position: relative;
    .block {
      width: 10px;
      height: 10px;
      background-color: #fff;
      opacity: 1;
      transform: rotate(45deg) translateY(-50%);
      position: absolute;
      top: 44px;
      display: none;
      pointer-events: none;
    }
    .nav-btn {
      display: inline-block;
      width: 100px;
      height: 100%;
      margin-left: 10px;
      font-size: 14px;
      line-height: 45px;
      color: #fff;
      padding: 0 10px;
      text-align: center;
      .menu {
        width: 1200px;
        height: 155px;
        background-color: #fff;
        position: absolute;
        left: 0;
        top: 45px;
        display: none;
        box-shadow: 0px 3px 14px 0px rgb(0 0 0 / 20%);
        padding: 20px 20px 0;
        text-align: start;
        .title {
          line-height: 20px;
          font-size: 14px;
          padding-bottom: 6px;
          margin-bottom: 10px;
          float: left;
          border-bottom: 1px solid #bebebe;
        }
        ul {
          overflow: hidden;
          margin-right: -40px;
          width: 100%;
          margin-left: 3px;
          li {
            line-height: 24px;
            float: left;
            font-size: 14px;
            margin-right: 40px;
            word-break: break-all;
            overflow: hidden;
            height: 24px;
            margin-bottom: 10px;
            a {
              color: #8c8c8c;
              font-size: 14px;
              &:hover {
                color: #f43434;
              }
            }
          }
        }
        img {
          width: 118px;
        }
      }
    }
  }
}
a.banner {
  display: block;
  height: 390px;
  background-image: url("../img/shoes/1490062791529079580.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.toprank {
  margin: 30px 0;
  .toprank-container {
    .hd {
      height: 42px;
      line-height: 42px;
      margin-bottom: 12px;
      ul {
        li {
          float: left;
          padding: 0 15px;
          position: relative;
          font-size: 21px;
          position: relative;
          cursor: pointer;
          &.active {
            color: #f43434;
          }
          &:first-of-type {
            &::after {
              content: "";
              width: 0;
              height: 20px;
              position: absolute;
              right: 0;
              top: 14px;
              border-right: 1px solid #d2d2d2;
            }
          }
        }
      }
    }
    .bd {
      width: 1200px;
      height: 320px;
      opacity: 1;
      position: relative;
      & > div {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-content: flex-start;
        display: none;
        .item {
          width: 240px;
          height: 316px;
          border: 1px solid #efefef;
          border-right: none;
          padding: 20px;
          position: relative;
          .det {
            position: absolute;
            right: 20px;
            bottom: 20px;
            a.name {
              width: 160px;
              font-size: 12px;
              line-height: 18px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              &:hover {
                color: #f42424;
              }
            }
            p.price {
              margin-top: 5px;
              color: #f42424;
              font-size: 16px;
              height: 24px;
              line-height: 24px;
            }
          }
          &::before {
            position: absolute;
            font-size: 70px;
            content: "1";
            color: #f43434;
            left: 10px;
            bottom: 10px;
          }
          &:nth-of-type(2) {
            &::before {
              content: "2";
              opacity: 0.9;
            }
          }
          &:nth-of-type(3) {
            &::before {
              content: "3";
              opacity: 0.8;
            }
          }
          &:nth-of-type(4) {
            &::before {
              content: "4";
              opacity: 0.7;
            }
          }
          &:nth-of-type(5) {
            &::before {
              content: "5";
              opacity: 0.6;
            }
          }
          a.image {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            img {
              height: 100%;
            }
          }
          &:last-of-type {
            border-right: 1px solid #efefef;
          }
        }
        &.active {
          display: flex;
        }
      }
    }
  }
}
.catetop-brand {
  margin: 30px 0;
  .catetop-brand-container {
    & > p.title {
      font-size: 21px;
      height: 42px;
      line-height: 42px;
      margin-bottom: 12px;
    }
    & > .main {
      width: 100%;
      height: 70px;
      margin-top: 20px;
      border: 1px solid #efefef;
      // padding: 19px 44px;
      padding: 19px 0px;
      position: relative;
      [class^="btn-"] {
        width: 22px;
        height: 22px;
        position: absolute;
        transform: translate(-50%, -50%);
        cursor: pointer;
        i.iconfont {
          font-size: 22px;
          line-height: 22px;
          color: #999;
        }
        display: none;
      }
      .btn-left {
        top: 50%;
        left: 20px;
      }
      .btn-right {
        transform: translate(50%, -50%);
        top: 50%;
        right: 20px;
      }
      .swiper {
        width: 1200px;
        height: 30px;
        padding: 0 44px;
        overflow: hidden;
        [class^="swiper-button"] {
          transform: scale(0.5);
          &::after {
            color: #999;
          }
        }
        .mask-left,
        .mask-right {
          position: absolute;
          width: 44px;
          height: 30px;
          background-color: #fff;
          z-index: 9;
        }
        .mask-left {
          left: 0;
          top: 0;
        }
        .mask-right {
          right: 1px;
          top: 0;
          border-right: 1px solid #efefef;
          &::after {
            content: "";
            width: 1px;
            height: 30px;
            background-color: #fff;
            position: absolute;
            right: -2px;
            top: 0;
          }
        }
        .swiper-slide {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .item {
            width: 10%;
            height: 100%;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            border-right: 1px dashed #f2f2f2;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
.rec-today {
  margin: 30px 0;
  .rec-today-container {
    & > p.title {
      font-size: 21px;
      height: 42px;
      line-height: 42px;
      margin-bottom: 12px;
    }
    & > .main {
      display: flex;
      justify-content: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
      .item {
        width: 240px;
        height: 280px;
        border: 1px solid #efefef;
        border-right: none;
        padding: 20px;
        & > a.image {
          .img {
            width: 100%;
            height: 167px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            img {
              height: 100%;
            }
          }
        }
        & > a.name {
          margin: 10px 0 5px;
          font-size: 12px;
          line-height: 18px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          &:hover {
            color: #f42424;
          }
        }
        & > p.price {
          font-size: 16px;
          height: 24px;
          line-height: 24px;
          color: #f42424;
        }
        &:nth-of-type(5n) {
          border-right: 1px solid #efefef;
          & ~ .item {
            border-top: none;
          }
        }
        &:last-of-type {
          border-right: 1px solid #efefef;
        }
      }
    }
  }
}
.new-pic {
  margin: 30px 0;
  .new-pic-container {
    & > p.title {
      font-size: 21px;
      height: 42px;
      line-height: 42px;
      margin-bottom: 12px;
    }
    & > .main {
      display: flex;
      justify-content: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
      .item {
        width: 240px;
        height: 280px;
        border: 1px solid #efefef;
        border-right: none;
        padding: 20px;
        & > a.image {
          .img {
            width: 100%;
            height: 167px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            img {
              height: 100%;
            }
          }
        }
        & > a.name {
          margin: 10px 0 5px;
          font-size: 12px;
          line-height: 18px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          &:hover {
            color: #f42424;
          }
        }
        & > p.price {
          font-size: 16px;
          height: 24px;
          line-height: 24px;
          color: #f42424;
        }
        &:nth-of-type(5n) {
          border-right: 1px solid #efefef;
          & ~ .item {
            border-top: none;
          }
        }
        &:last-of-type {
          border-right: 1px solid #efefef;
        }
      }
    }
  }
}
.atwillgo {
  margin: 30px 0;
  .atwillgo-container {
    & > p.title {
      font-size: 21px;
      height: 42px;
      line-height: 42px;
      margin-bottom: 12px;
    }
    & > .main {
      height: 350px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .item {
        width: 200px;
        height: 100%;
        border: 1px dashed #d1d1d1;
        padding: 25px 20px 27px;
        .image {
          width: 100%;
          height: 158px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            height: 100%;
          }
        }
        p.price {
          font-size: 16px;
          line-height: 24px;
          height: 24px;
          margin: 10px 0;
          color: #f42424;
          text-align: center;
        }
        p.name {
          margin-bottom: 10px;
          a {
            color: #555;
            font-size: 12px;
            line-height: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            &:hover {
              color: #f42424;
            }
          }
        }
        a.btn {
          display: block;
          width: 100%;
          height: 30px;
          line-height: 28px;
          border: 1px solid #f43434;
          line-height: 28px;
          font-size: 14px;
          text-align: center;
          color: #f43434;
          transition: 0.25s;
          &:hover {
            background-color: #f43434;
            color: #fff;
          }
        }
      }
    }
  }
}
