body > .side_bar {
  width: 40px;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  .side_1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .user {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      position: relative;
      &:hover {
        background-color: #f42424;
        .user-box {
          display: block;
        }
      }
      a {
        width: 18px;
        height: 19px;
        background-image: url("../img/side_bar/ibar_sprites.png");
        background-repeat: no-repeat;
      }
      .user-box {
        width: 267px;
        height: 185px;
        background-color: #f0f;
        position: absolute;
        padding: 10px;
        background: #fff;
        box-shadow: 0 0 5px rgb(0 0 0 / 40%);
        border-radius: 5px 0 0 5px;
        left: -287px;
        top: 0;
        color: #333;
        text-align: left;
        display: none;
        .user-top {
          width: 100%;
          height: 120px;
          display: flex;
          justify-content: space-between;
          border-bottom: 1px dashed #d5d5d5;
          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
          }
          p {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
          }
        }
        .user-bottom {
          width: 100%;
          height: 65px;
          display: flex;
          justify-content: center;
          align-items: center;
          a {
            width: 94px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid;
            color: #333;
            text-decoration: none;
            float: left;
            background-position: 0 -408px;
            background-repeat: repeat-x;
            border-color: #e9e9e9;
            font-size: 12px;
            &:nth-of-type(1) {
              margin-right: 10px;
            }
          }
        }
        i.icon-arrow {
          position: absolute;
          right: -5px;
          top: 15px;
          width: 5px;
          height: 9px;
          background-position: 0 -253px;
          background-image: url("../img/side_bar/ibar_sprites.png");
        }
      }
    }
    .cart {
      width: 26px;
      height: 133px;
      margin: 10px 0;
      padding: 0 7px;
      cursor: pointer;
      &:hover {
        background-color: #f42424;
        .con .cart_num {
          color: #f42424;
          background-color: #fff;
        }
      }
      .con {
        width: 100%;
        height: calc(100% - 2px);
        border-top: 1px solid #575b65;
        border-bottom: 1px solid #575b65;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .che {
          width: 23px;
          height: 18px;
          top: 11px;
          left: 9px;
          background-image: url("../img/side_bar/ibar_sprites.png");
          background-position: 2px -29px;
        }
        .span {
          color: #fff;
          font-size: 12px;
          width: 12px;
          display: block;
        }
        .cart_num {
          width: 21px;
          height: 21px;
          display: block;
          border-radius: 50%;
          background: #f42424;
          text-align: center;
          line-height: 21px;
          cursor: pointer;
          color: #fff;
          text-align: center;
          font-size: 12px;
        }
      }
    }
    a.item {
      margin-bottom: 7px;
      width: 100px;
      height: 40px;
      // background-color: #f0f;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      &:hover {
        background-color: #f42424;
        z-index: 999;
        span {
          transition: 0.4s;
          left: -92px;
          visibility: visible;
        }
      }
      i.chongzhi {
        display: block;
        background-image: url("../img/side_bar/chongzhi.png");
        background-position-x: -1px;
        width: 35px;
        height: 35px;
        top: 2px;
        left: 2px;
      }
      span {
        position: absolute;
        display: block;
        width: 92px;
        height: 40px;
        background-color: #000;
        // left: -92px;
        left: -122px;
        visibility: hidden;
        top: 0;
        line-height: 40px;
        text-align: center;
        color: #fff;
        font-size: 12px;
        i.icon-arrow {
          position: absolute;
          display: block;
          width: 5px;
          height: 9px;
          // background-color: #0f0;
          right: -5px;
          top: 15.5px;
          background-image: url("../img/side_bar/ibar_sprites.png");
          background-position: 0 -234px;
        }
      }
    }
  }
  .side_2 {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    a.item {
      // margin-bottom: 7px;
      // width: 100px;
      height: 40px;
      // background-color: #f0f;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      &:hover {
        background-color: #f42424;
        span {
          transition: 0.4s;
          left: -92px;
          visibility: visible;
        }
      }
      i.chongzhi {
        display: block;
        background-image: url("../img/side_bar/chongzhi.png");
        background-position-x: -1px;
        width: 35px;
        height: 35px;
        top: 2px;
        left: 2px;
      }
      span {
        position: absolute;
        display: block;
        width: 92px;
        height: 40px;
        background-color: #000;
        // left: -92px;
        left: -122px;
        visibility: hidden;
        top: 0;
        line-height: 40px;
        text-align: center;
        color: #fff;
        font-size: 12px;
        i.icon-arrow {
          position: absolute;
          display: block;
          width: 5px;
          height: 9px;
          // background-color: #0f0;
          right: -5px;
          top: 15.5px;
          background-image: url("../img/side_bar/ibar_sprites.png");
          background-position: 0 -234px;
        }
      }
    }
    a.item.go-to-top {
      display: none;
      .chongzhi {
        background-image: url("../img/side_bar/ibar_sprites.png");
        background-position: 8px -191px;
        background-repeat: no-repeat;
      }
    }
  }
}
body > .side_bar * {
  box-sizing: content-box;
}
